{
  "name": "qr-logger",
  "version": "6.1.1",
  "private": true,
  "description": "QR Logger with local vendor libs, multi-format scanning, and BT/Serial remote phone",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}